#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 23 16:00:14 MYT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r2.2.zip
enableShaders=false
